clearvars;

Nsamples = 20;
N = 128;
T = 1000;
params = Parameters();
A = 1;
P = 100;
Beta = 0.0;
set(params, 'H', stimulus(A,P));
set(params, 'Beta', Beta);

% Generate samples
fprintf("A=%.1f, P=%i, Beta=%.1f\n", A, P, Beta);
samples = generatesamples(Nsamples, N, T, params);

% Closest to all
sample_mean = mean(samples, 1);
V = mean(samples - sample_mean, 1);

closest_sample = zeros(N,N);
closest = fill;
for i = 1:size(samples,1)
   sample = samples(i,:,:);
end

sample = squeeze(samples(1,:,:));

% Viz
clf;
subplot(1,2,1);
surface(squeeze(V), 'Edgecolor', 'none');
subplot(1,2,2);

caxis([-5, 5]);
title("A=1, P=100, $\beta=0$", 'FontSize', 40);
xticklabels([]);
yticklabels([]);
axis tight;