clearvars;

Nsamples = 20;
N = 64;
T = 1000;
params = Parameters();
A = 1;
P = 80;
Beta = 0;
set(params, 'H', stimulus(A,P));
set(params, 'Beta', Beta);

% Generate samples
fprintf("A=%i, P=%i, Beta=%.2f\n", A, P, Beta);
samples = getSamples(Nsamples, N, T, params);

% Most common sample
sample_mean = mean(samples, 1);
ds = mean(abs(samples - sample_mean), [2,3]);
[~,k] = min(ds,[],1,'linear');

% Inter-sample distance
variance = mean(ds);

%Viz
clf;
surface(squeeze(samples(k,:,:)), 'Edgecolor', 'none');
axis tight;
title('Blah', sprintf('$\sigma=%.2f$

%{
for i = 1:Nsamples
   subplot(2, Nsamples/2, i);
   surface(squeeze(samples(i,:,:)), 'Edgecolor', 'none');
   axis tight;
   set(gca, 'visible', 'off');
end
%}